<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DAY 2 TASK 1</title>
    <style>
        .a{
            display: inline-block;
            background-color: rgb(64, 15, 64);
            width: 100%;
            height: 100vh;
            background-image: url("goku.jpg"),url("vegeta1.jpg"),url("gokuvegeta1.jpg"),url("gokuvegeta2.jpg"),url("gokuvegeta.jpg");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: top left,top right,bottom left,bottom right,center;
            background-size: 300px 200px,300px 200px,300px 200px,300px 200px,350px 250px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <center><h1>BackGround Properties</h1></center>
    <div class="a"></div>
</body>
</html>